@use 'colors'

.bodybox
    width: 100%
    height: 100vh
    background: colors.$color-bg2
    background: colors.$color-gradiend
    display: none
    flex-direction: column
    justify-content: center
    align-items: center

.read
    display: flex

.bodyclock
    background: colors.$color-bg
    border: 4px solid colors.$color-primary
    box-shadow: 0px 0px 10px colors.$color-primary
    padding: 20px
    border-radius: 10px
    &__content
        font-size: 128px
        color: colors.$color-primary
    &__time
        width: 600px
        margin: auto

