@use 'colors'
@use 'buttons'
.bodytimer
    color: colors.$color-primary
    padding: 30px
    display: flex
    flex-direction: column
    width: 600px
    margin: auto
    &__header
        display: flex
        justify-content: center
    &__timer
        margin: 15px
        box-sizing: border-box
        width: 150px
        font-size: 108px
        font-family: 'Josefin Slab', serif
        text-align: center
        border: none
        border-radius: none
        &::-webkit-calendar-picker-indicator
            display: none
            // background: none
    &__letters
        font-size: 64px
    &__main
        width: 100%
        display: flex
        justify-content: space-evenly
        align-items: center
    &__btnstandar
        @include buttons.btnstandar