$color-bg: #FFCAD4
$color-bg2: rgb(198,52,78)
$color-gradiend: linear-gradient(0deg, rgba(198,52,78,1) 3%, rgba(255,88,120,1) 10%, rgba(255,202,212,1) 68%)
$color-primary: #62002C
$color-black: #000000
$color-white: #fff
$color-foot: #c6344e