@use 'colors'

.foot
    font-family: sans-serif
    background-color: colors.$color-foot
    color: colors.$color-white
    padding: 20px
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        font-size: 16px
